<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		div.box{
			width: 200px;height: 200px;
			background-color:skyblue;
			position:absolute;left:-20px;bottom:50px;
		}
		div.view{background-color: #f00;}
		#header{
			width: 1000px;height: 100px;background-color:skyblue;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<!-- <div class="box"></div>
	<div class="view">test</div> -->

	<div id="header">
		<h1>LOGO</h1>
		<div class="nav">메뉴영역</div>
	</div>
</body>
</html>